.home {
    h2{
        color: #333;
        font-size: 30px;
        padding: 10px;
        text-indent: 50px;
    }
    h3 {
        font-size: 20px;
        color: #666;
        text-indent: 60px;
    }
}